POST http://localhost:3003/api/blogs/ HTTP/1.1
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJvb3QiLCJpZCI6IjY0OTEzNGFlYmYzMTE5MTI3Zjg3NDE0NiIsImlhdCI6MTY4NzI4MTkzN30.oKIeVRDz1YPrj20HIh0d43mQce4n3zSX8nujZUMau30

{
  "title": "test title",
  "author": "test author",
  "blogPost": "test blogPost"
}

###

# {
#   "title": "React patterns",
#   "author": "Michael Chan",
#   "url": "https://reactpatterns.com/"
# }

# {
#   "title": "First class tests",
#   "author": "Robert C. Martin",
#   "url": "http://blog.cleancoder.com/uncle-bob/2017/05/05/TestDefinitions.html"
# }

# {
#   "title": "Type wars",
#   "author": "Robert C. Martin",
#   "url": "http://blog.cleancoder.com/uncle-bob/2016/05/01/TypeWars.html"
# }

# {
#   "title": "Canonical string reduction",
#   "author": "Edsger W. Dijkstra",
#   "url": "http://www.cs.utexas.edu/~EWD/transcriptions/EWD08xx/EWD808.html"
# }

# {
#   "title": "The Programmer's Oath",
#   "author": "Robert C. Martin",
#   "url": "https://blog.cleancoder.com/uncle-bob/2015/11/18/TheProgrammersOath.html"
# }
